<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['heading_title']        = 'Pendaftaran Akun';
$lang['text_account']         = 'Akun';
$lang['text_register']        = 'Daftar sekarang di MPM Wahl';
$lang['text_account_already'] = 'Sudah punya akun? silakan login di <a href="%s"><u>sini</u></a>.';
$lang['text_your_details']    = 'Data Pribadi';
$lang['text_your_address']    = 'Alamat';
$lang['text_newsletter']      = 'Newsletter';
$lang['text_your_password']   = 'Password';
$lang['text_agree']           = 'Dengan menekan tombol Daftar, berarti saya telah menyetujui <a href="%s" class="agree"> Syarat dan Ketentuan</a>, serta <a href="%s" class="agree"> Kebijakan Privasi</a> MPM Wahl.';
$lang['text_or']              = 'atau';
$lang['entry_customer_group'] = 'Grup Pelanggan';
$lang['entry_name']           = 'Nama Lengkap';
$lang['entry_firstname']      = 'Nama Depan';
$lang['entry_lastname']       = 'Nama Belakang';
$lang['entry_gender']         = 'Jenis Kelamin';
$lang['entry_male']           = 'Pria';
$lang['entry_female']         = 'Wanita';
$lang['entry_dob']            = 'Tanggal Lahir';
$lang['entry_email']          = 'Email';
$lang['entry_telephone']      = 'No. Telepon / Handphone';
$lang['entry_fax']            = 'No. Fax';
$lang['entry_company']        = 'Perusahaan';
$lang['entry_address']        = 'Alamat';
$lang['entry_postcode']       = 'Kode Pos';
$lang['entry_province']       = 'Provinsi';
$lang['entry_city']           = 'Kota';
$lang['entry_subdistrict']    = 'Kecamatan';
$lang['entry_newsletter']     = 'Newsletter';
$lang['entry_password']       = 'Password';
$lang['entry_confirm']        = 'Konfirmasi Password';
$lang['button_register']      = 'Daftar';
$lang['button_facebook_login']= 'Masuk dengan Facebook';
$lang['button_google_login']  = 'Masuk dengan Google';
$lang['entry_job']            = 'Tempat Kerja';
$lang['entry_confirm_password']       = 'Konfirmasi Password';
$lang['entry_job_status']     = 'Status Kerja';

$lang['email_success_subject'] = 'Pendaftaran Berhasil';
$lang['email_success_body']    = '<p>Hai {name},</p>';
$lang['email_success_body']   .= '<p>Terima kasih telah mendaftar di MPM Wahl. Berikut ini adalah informasi akun Anda:</p>';
$lang['email_success_body']   .= '<table>';
$lang['email_success_body']   .= '<tr><td>Nama Lengkap</td><td>: {name}</td></tr>';
$lang['email_success_body']   .= '<tr><td>Email</td><td>: {email}</td></tr>';
$lang['email_success_body']   .= '<tr><td>Password</td><td>: {password}</td></tr>';
$lang['email_success_body']   .= '</table>';
$lang['email_success_body']   .= '<p>Silakan <a href="{login}">login</a> menggunakan informasi akun Anda tersebut.</p>';
$lang['email_success_body']   .= '<p><em>Terima kasih</em></p>';
